<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ElMessiri-Bold.ttf">
            <string>ElMessiri-Bold</string>
        </array>
        <array key="ElMessiri-Regular.ttf">
            <string>ElMessiri-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyInfoCell" rowHeight="196" id="h1a-op-rhI" customClass="CompanyInfoCell" customModule="CodableDemo">
            <rect key="frame" x="0.0" y="0.0" width="400" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1a-op-rhI" id="j9b-v8-gAg">
                <rect key="frame" x="0.0" y="0.0" width="400" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-Ih-YwL">
                        <rect key="frame" x="0.0" y="4" width="400" height="191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-ne-hRp" userLabel="BottomButtonView">
                                <rect key="frame" x="0.0" y="149" width="400" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-NY-p2z">
                                        <rect key="frame" x="0.0" y="0.5" width="400" height="41.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-Ra-To9" customClass="MIButton" customModule="MIXDesignable">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ElMessiri-Bold" family="El Messiri" pointSize="14"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleColor" red="0.1176470588" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-sV-kgf" customClass="MIButton" customModule="MIXDesignable">
                                                <rect key="frame" x="133.5" y="0.0" width="133" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ElMessiri-Bold" family="El Messiri" pointSize="14"/>
                                                <state key="normal" title="Set Favorite">
                                                    <color key="titleColor" red="0.1176470588" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-ZL-qnl" customClass="MIButton" customModule="MIXDesignable">
                                                <rect key="frame" x="267" y="0.0" width="133" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ElMessiri-Bold" family="El Messiri" pointSize="14"/>
                                                <state key="normal" title="View Members">
                                                    <color key="titleColor" red="0.1176470588" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cbd-sV-kgf" firstAttribute="top" secondItem="I2R-NY-p2z" secondAttribute="top" id="072-Rk-bdS"/>
                                            <constraint firstItem="Gyg-Ra-To9" firstAttribute="width" secondItem="3qG-ZL-qnl" secondAttribute="width" id="IHX-7J-or5"/>
                                            <constraint firstAttribute="bottom" secondItem="3qG-ZL-qnl" secondAttribute="bottom" id="LNV-et-j2W"/>
                                            <constraint firstItem="3qG-ZL-qnl" firstAttribute="top" secondItem="I2R-NY-p2z" secondAttribute="top" id="PLV-5h-cQV"/>
                                            <constraint firstItem="Gyg-Ra-To9" firstAttribute="top" secondItem="I2R-NY-p2z" secondAttribute="top" id="TAe-Ai-974"/>
                                            <constraint firstItem="Gyg-Ra-To9" firstAttribute="leading" secondItem="I2R-NY-p2z" secondAttribute="leading" id="b8A-Ce-7KS"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbd-sV-kgf" secondAttribute="bottom" id="h4E-1I-wTt"/>
                                            <constraint firstItem="3qG-ZL-qnl" firstAttribute="width" secondItem="Cbd-sV-kgf" secondAttribute="width" id="ljg-AQ-lYf"/>
                                            <constraint firstAttribute="bottom" secondItem="Gyg-Ra-To9" secondAttribute="bottom" id="pvc-bl-taz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I2R-NY-p2z" secondAttribute="bottom" id="Eln-1G-Prm"/>
                                    <constraint firstAttribute="trailing" secondItem="I2R-NY-p2z" secondAttribute="trailing" id="EyQ-jF-0Gp"/>
                                    <constraint firstAttribute="height" constant="42" id="bzX-CW-6Pt"/>
                                    <constraint firstItem="I2R-NY-p2z" firstAttribute="leading" secondItem="I0z-ne-hRp" secondAttribute="leading" id="kub-uo-NSQ"/>
                                    <constraint firstItem="I2R-NY-p2z" firstAttribute="top" secondItem="I0z-ne-hRp" secondAttribute="top" constant="0.5" id="ofI-Mo-t1H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-jn-JEJ">
                                <rect key="frame" x="85" y="12" width="305" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRN12345689" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-nW-UBe">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="19"/>
                                        <fontDescription key="fontDescription" name="ElMessiri-Regular" family="El Messiri" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 Jan 2019, 11:10 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-8c-zQr">
                                        <rect key="frame" x="0.0" y="27" width="155.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ElMessiri-Regular" family="El Messiri" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Package (Medicine, +1)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-ja-bGc">
                                        <rect key="frame" x="0.0" y="52.5" width="157.5" height="74.5"/>
                                        <fontDescription key="fontDescription" name="ElMessiri-Regular" family="El Messiri" pointSize="15"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-AJ-dbB" customClass="ImageLoader" customModule="CodableDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="9.5" width="65" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qg1-0w-5hm"/>
                                    <constraint firstAttribute="width" secondItem="Qws-AJ-dbB" secondAttribute="height" multiplier="1:1" id="sGL-fm-mfW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sGL-fm-mfW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jv4-jn-JEJ" firstAttribute="top" secondItem="Qws-AJ-dbB" secondAttribute="top" id="1nf-0I-F7G"/>
                            <constraint firstItem="Qws-AJ-dbB" firstAttribute="leading" secondItem="Emh-Ih-YwL" secondAttribute="leading" constant="10" id="6ec-LG-xO3"/>
                            <constraint firstItem="jv4-jn-JEJ" firstAttribute="leading" secondItem="Qws-AJ-dbB" secondAttribute="trailing" constant="10" id="8SM-Gg-oIt"/>
                            <constraint firstItem="Qws-AJ-dbB" firstAttribute="top" secondItem="Emh-Ih-YwL" secondAttribute="top" constant="12" id="CFS-YN-leU"/>
                            <constraint firstItem="Qws-AJ-dbB" firstAttribute="width" secondItem="Qws-AJ-dbB" secondAttribute="height" multiplier="1:1" id="EMY-pw-tnk"/>
                            <constraint firstAttribute="bottom" secondItem="I0z-ne-hRp" secondAttribute="bottom" id="FdC-nD-AKw"/>
                            <constraint firstItem="I2R-NY-p2z" firstAttribute="top" secondItem="jv4-jn-JEJ" secondAttribute="bottom" constant="10" id="J2L-M6-zbs"/>
                            <constraint firstAttribute="trailing" secondItem="jv4-jn-JEJ" secondAttribute="trailing" constant="10" id="PMO-JH-1vc"/>
                            <constraint firstItem="I0z-ne-hRp" firstAttribute="top" secondItem="jv4-jn-JEJ" secondAttribute="bottom" constant="10" id="TIg-TP-GmG"/>
                            <constraint firstItem="I0z-ne-hRp" firstAttribute="leading" secondItem="Emh-Ih-YwL" secondAttribute="leading" id="TKe-vb-hiO"/>
                            <constraint firstAttribute="trailing" secondItem="I0z-ne-hRp" secondAttribute="trailing" id="mkY-rl-xhH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J2L-M6-zbs"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Emh-Ih-YwL" secondAttribute="trailing" id="CMC-vV-4bi"/>
                    <constraint firstItem="Emh-Ih-YwL" firstAttribute="top" secondItem="j9b-v8-gAg" secondAttribute="top" constant="4" id="FX9-sp-BhW"/>
                    <constraint firstAttribute="bottom" secondItem="Emh-Ih-YwL" secondAttribute="bottom" constant="1" id="pWz-4W-pKP"/>
                    <constraint firstItem="Emh-Ih-YwL" firstAttribute="leading" secondItem="j9b-v8-gAg" secondAttribute="leading" id="wDw-iJ-fws"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="lBJ-SC-T53"/>
            <connections>
                <outlet property="descriptionLabel" destination="bYr-ja-bGc" id="DUP-Qc-g46"/>
                <outlet property="favoriteButton" destination="Cbd-sV-kgf" id="QCZ-e4-yds"/>
                <outlet property="followButton" destination="Gyg-Ra-To9" id="RQI-Pg-TCk"/>
                <outlet property="linkLabel" destination="BRR-8c-zQr" id="K73-SY-8vh"/>
                <outlet property="memberButton" destination="3qG-ZL-qnl" id="gGb-Ez-rgA"/>
                <outlet property="pictureView" destination="Qws-AJ-dbB" id="JNe-NU-VbH"/>
                <outlet property="titlaLabel" destination="TQB-nW-UBe" id="pRS-Dq-bZ9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
