<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZa-5X-FhQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompanyViewController" customModule="CodableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37D-X5-xNu">
                                <rect key="frame" x="5" y="44" width="365" height="623"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unc-m5-ztK">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TC9-qS-4KL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-e2-nCA">
                                        <rect key="frame" x="0.0" y="50" width="365" height="573"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37D-X5-xNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4U4-YS-rAw"/>
                            <constraint firstAttribute="bottom" secondItem="37D-X5-xNu" secondAttribute="bottom" id="BPB-uo-5AW"/>
                            <constraint firstItem="37D-X5-xNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="cgq-1F-1MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37D-X5-xNu" secondAttribute="trailing" constant="5" id="kKK-Xd-TmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVz-sK-Ufx"/>
                    <connections>
                        <outlet property="searchTextField" destination="unc-m5-ztK" id="FRc-Qv-kx2"/>
                        <outlet property="tableView" destination="Okx-e2-nCA" id="eZK-ga-puY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leb-36-2Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZa-5X-FhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XT8-ag-xsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9N-A2-p3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-eo-F8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-147.07646176911544"/>
        </scene>
        <!--Company Member View Controller-->
        <scene sceneID="BX9-cF-l1V">
            <objects>
                <viewController storyboardIdentifier="CompanyMemberViewController" id="ysq-uz-Vlt" customClass="CompanyMemberViewController" customModule="CodableDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbU-3U-ium">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-7D-iDn">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-o5-Vyh">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qyg-dh-mEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-8t-4M9">
                                        <rect key="frame" x="0.0" y="50" width="365" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUK-7D-iDn" firstAttribute="top" secondItem="Hfg-wv-Igy" secondAttribute="top" id="5Oh-tX-cfe"/>
                            <constraint firstItem="CUK-7D-iDn" firstAttribute="leading" secondItem="BbU-3U-ium" secondAttribute="leading" constant="5" id="9vM-zP-rVh"/>
                            <constraint firstItem="Hfg-wv-Igy" firstAttribute="trailing" secondItem="CUK-7D-iDn" secondAttribute="trailing" constant="5" id="Zxg-Ly-FW8"/>
                            <constraint firstAttribute="bottom" secondItem="CUK-7D-iDn" secondAttribute="bottom" id="rW1-WL-Zza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfg-wv-Igy"/>
                    </view>
                    <navigationItem key="navigationItem" id="OG3-2b-yoh"/>
                    <connections>
                        <outlet property="searchTextField" destination="4jF-o5-Vyh" id="KHv-Ts-HdS"/>
                        <outlet property="tableView" destination="9nz-8t-4M9" id="BJM-KL-Ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-JV-QiN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-147"/>
        </scene>
    </scenes>
</document>
